@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body,
html {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.heroContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.navBarContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 16px;
}

.heroSection,
.footerSection,
.navBar {
  background-color: #1f2937;
}

.heroSection {
  padding: 80px 24px;
  gap: 80px;
}

.leftItems {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

button {
  background-color: #3882f6;
  font-size: 16px;
  line-height: 24px;
  color: #f9faf8;
  padding: 8px 24px;
  border-radius: 8px;
  border: 0;
  width: fit-content;
  flex-grow: 0;
}

.image {
  width: 100%;
  min-height: 240px;
  border-radius: 16px;
  background-color: grey;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  font-weight: 800;
  color: #f9faf8;
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  color: #1f2937;
}

h3 {
  width: 100%;
  margin-right: auto;
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  color: #f9faf8;
}

.linkText {
  flex-shrink: 0;
  font-size: 16px;
  line-height: 24px;
  color: #e5e7eb;
}

.quoteSection {
  background-color: #e5e7eb;
  font-size: 32px;
  line-height: 40px;
  font-style: italic;
  font-weight: 300;
  color: #1f2937;
  padding: 80px 24px;
}

.quoteContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 16px;
}

.navBar {
  background-color: #1f2937;
}

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 80px 24px;
}

.cardContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.quoteAuthor {
  width: 100%;
  text-align: right;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.imageCaption {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  opacity: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 8px;
}
.ctaSection {
    padding: 80px 24px;
  display: flex;
}

.textStack {
    flex-grow: 1;
}

.ctaContainer {
  background-color: #3882f6;
  color: white;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 48px;
  gap: 48px;
  border-radius: 16px;
}

.ctaButton {
  border: 1px solid white;
}

.footerSection {
    background-color: #1f2937;
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}